<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MarioS Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MarioS Restaurant</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about fade-in-element">
            <h2>About Us</h2>
            <p>Welcome to <strong>Ms Restaurant</strong>, where we offer a blend of modern and classic flavors in every bite. Established with a passion for delivering fresh and delicious meals, we strive to create memorable dining experiences for all our guests. Our menu is crafted with love and care, focusing on high-quality ingredients sourced locally.</p>
            <p>With over <strong>4 branches</strong> across the city, we're proud to serve food lovers in different neighborhoods. Whether you're visiting us for a casual meal, a special celebration, or a cozy dinner, we promise you the best of food and hospitality!</p>
        </section>
    </main>

    <footer>
        <p>Contact Us: Msrestaurant@email.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
