<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mario'S Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mario'S Restaurant</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="about.html">About Us</a></li>
				<li><a href="orders.html">Orders</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h2>Welcome to Mario'S Restaurant</h2>
            <p>Experience the best dining with a variety of delicious dishes crafted with love and care.</p>
        </section>

        <section class="attraction">
            <h2 style="text-align: center; font-size: 2.5em; color: #e74c3c;">🌟 Special Offer! 🌟</h2>
            <p style="text-align: center; font-size: 1.5em; margin: 1em 0;">Get a <strong>20% discount</strong> on your first reservation!</p>
            <p style="text-align: center; font-size: 1.2em;">Use code: <strong>WELCOME20</strong> when you book your table.</p>
            <div style="text-align: center; margin-top: 1.5em;">
                
            </div>
        </section>

        <section class="highlights">
            <div class="highlight">
                <h3>Fresh Ingredients</h3>
                <p>We use only the freshest ingredients to prepare our dishes.</p>
            </div>
            <div class="highlight">
                <h3>Cozy Atmosphere</h3>
                <p>Enjoy your meal in a warm and welcoming environment.</p>
            </div>
            <div class="highlight">
                <h3>Excellent Service</h3>
                <p>Our staff is dedicated to making your experience unforgettable.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Contact Us: msrestaurant@email.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
