<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Mario'S Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mario'S Restaurant</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu fade-in-element">
            <h2>Our Menu</h2>

            <div class="menu-items">
                <!-- Menu Item 1 -->
                <div class="menu-item">
                    <img src="images/spaghetii.jpg" alt="Spaghetti Carbonara">
                    <div class="menu-info">
                        <h3>Spaghetti Carbonara</h3>
                        <p class="ingredients">Ingredients: Spaghetti, eggs, pancetta, parmesan cheese, black pepper</p>
                        <p class="price">$8.99</p>
                    </div>
                </div>

                <!-- Menu Item 2 -->
                <div class="menu-item">
                    <img src="images/cheeseburger.jpg" alt="Cheeseburger">
                    <div class="menu-info">
                        <h3>Cheeseburger</h3>
                        <p class="ingredients">Ingredients: Beef patty, cheddar cheese, lettuce, pickles, brioche bun</p>
                        <p class="price">$7.89</p>
                    </div>
                </div>

                <!-- Menu Item 3 -->
                <div class="menu-item">
                    <img src="images/caesarsalade.jpg" alt="Caesar Salad">
                    <div class="menu-info">
                        <h3>Caesar Salad</h3>
                        <p class="ingredients">Ingredients: Romaine lettuce, Caesar dressing, croutons, parmesan cheese, grilled chicken brest </p>
                        <p class="price">$8.49</p>
                    </div>
                </div>

                <!-- Menu Item 4 -->
                <div class="menu-item">
                    <img src="images/margueritapizza.jpg" alt="Margherita Pizza">
                    <div class="menu-info">
                        <h3>Margherita Pizza</h3>
                        <p class="ingredients">Ingredients: Tomato, mozzarella, basil, olive oil</p>
                        <p class="price">$10.99</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Contact Us: msrestaurant@email.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
