<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations - MarioS Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MarioS Restaurant</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html" class="active">Reservations</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="reservations fade-in-element">
            <h2>Make a Reservation</h2>
            <p>Please provide your details to reserve a table with us.</p>

            <form id="reservation-form">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>

                <button type="submit" class="btn-submit">Reserve Now</button>
            </form>
            <p id="success-message" style="display:none; color: green;">Your reservation has been successfully submitted!</p>
        </section>
    </main>

    <footer>
        <p>Contact Us: msrestaurant@email.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
