body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #f4f4f4;
    text-align: center;
    padding: 2em;
}

.menu-item {
    padding: 1em;
    border-bottom: 1px solid #ddd;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.1); /* Slightly enlarge the button on hover */
}

button:active {
    transform: scale(0.95); /* Shrink when clicked */
}
/* Animation for fading in elements */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

/* Optionally, you can add delays or different animation styles */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
    border-bottom: 2px solid #3498db;
}

main {
    padding: 2em;
    text-align: center;
}

/* Menu Section */
.menu {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #333;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s ease-in-out;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-info {
    padding: 1em;
    text-align: left;
}

.menu-info h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.ingredients {
    font-size: 1em;
    color: #777;
    margin-bottom: 1em;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #e67e22;
}

.menu-item:hover {
    transform: translateY(-10px); /* Hover effect: lifts the item */
}

/* Hover Effects */
.menu-item img:hover {
    opacity: 0.8;
}

/* Fade-in Effect */
.fade-in-element {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
    border-bottom: 2px solid #3498db;
}

main {
    padding: 2em;
    text-align: center;
}

/* Reservations Section */
.reservations {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #333;
}

p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 0.8em;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 1em;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Arial', sans-serif;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Success Message */
#success-message {
    font-size: 1.2em;
    margin-top: 1em;
    font-weight: bold;
}

.fade-in-element {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
    border-bottom: 2px solid #3498db;
}

main {
    padding: 2em;
    text-align: center;
}

/* About Us Section */
.about {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #333;
}

p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    line-height: 1.6;
    color: #555;
    font-family: 'Arial', sans-serif;
}

strong {
    color: #3498db;
}

.fade-in-element {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
    border-bottom: 2px solid #3498db;
}

main {
    padding: 2em;
    text-align: center;
}

/* Order Form Section */
.order-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #333;
}

p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    line-height: 1.6;
    color: #555;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 0.8em;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 1em;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Arial', sans-serif;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Success Message */
#success-message {
    font-size: 1.2em;
    margin-top: 1em;
    font-weight: bold;
}

.fade-in-element {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

